#2021/06/08
# Differential expression analysis
#Logged into graduatePC3 as salmatariq
#working directory /mnt/RNA-seq_samples
#Activate conda environment named my env
$conda activate myenv
#Installation of Fastp, HISAT2, String-tie, gffcompare and ballgown
#Downloaded the data files from https://ubdedubn-my.sharepoint.com/:f:/g/personal/zenhuat_lu_ubd_edu_bn/EpFSHWcw68FGqwrKesMrE7UBauyX5FCMXx8T7EuSBLDQTw?e=aQjGZg
#compare the md5sum values for every file to check its autenticity
$md5sum -c <<<"ef7ab26f9a3b2cbd35aa3e7e69aad86c *path/to/file/test_binary"
#Perform the qulaity analysis using fastqc
$fastqc AS001_R1.fastq.gz AS001_R2.fastq.gz
Downloaded the Hisat index file for GRCh38 from 
$wget https://genome-idx.s3.amazonaws.com/hisat/grch38_genome.tar.gz
#Alignment and coversion of sam file to bam format and sorting the bam file 
$hisat2 -p 8 --dta -x $ref_path -1 $fastq_path/AS0$i\_R1.fastq.gz -2 $fastq_path/AS0$i\_R2.fastq.gz | samtools sort -@ 8 -o AS0$i.bam
#Download the reference annotation file from ensemble 
$wget http://ftp.ensembl.org/pub/release-104/gtf/homo_sapiens/Homo_sapiens.GRCh38.104.gtf.gz
# Downloaded reference annotation is at /mnt/RNA-seq_samples/hisat_reference/annotation/Homo_sapiens.GRCh38.104.gtf
#Downloaded reference annotation
$wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/genes/hg38.ensGene.gtf.gz
#Downloaded the other gtf file as the Homo_sapiens.GRCh38.104.gtf has slightly different annotation than the fasta file that was being used as reference file

_________________________________________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________________________________________
#2021/06/16
#Differential expression analysis
#Logged into graduatePC3 as salmatariq
#working directory /mnt/RNA-seq_samples
#Activate conda environment named myenv
#Assemble transcripts for each sample
$stringtie -p 8 -G $annotation_path/Homo_sapiens.GRCh38.104.gtf -o $assemble_path/AS0$i.gtf $align_path/AS0$i.bam
#Merge the transcripts from all samples
$stringtie --merge -p 8 -G $annotation_path/Homo_sapiens.GRCh38.104.gtf -o ctrl_gradII+_merged.gtf $assemble_path/Ctrl_GradeII+.txt
#Create table counts for ballgown
$stringtie -e -B -p 8 -G $assemble_path/ctrl_gradII+_merged.gtf -o $ballgown1_path/ballgown/AS0$i/AS0$i.gtf $align_path/AS0$i.bam
#All the files related to RNA-seq analysis are at /mnt/RNA-seq_samples. Combined strands has the fastq files for each sample one for the forward and one for the reverse strand. Each file is obtained by cancatenating the four files from the four lanes for each strand.
#/mnt/RNA-seq_samples/Alignment has the alignment files in BAM format. 
#/home/salmatariq/hisat_reference/grch38_genome/grch38 has the index files for HISAT2 homospaiens
#/mnt/RNA-seq_samples/hisat_reference/annotation has the annotation file in gtf format which would be used in assembling and quantification of genes and transcripts.
#/mnt/RNA-seq_samples/assemble_transcript has all the gtf files for all samples obtained from the assembly and quantification.
#/mnt/RNA-seq_samples/Ballgown1 has the tables that would be a input to Ballgown R function.
#A script is written in order to automate the whole process of RNA-seq analysis rnaseq_analysis.sh

______________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________

#2021/06/23
#differential expression analysis
#Logged into graduatePC3 as salmatariq
#working directory /mnt/RNA-seq_samples
#Activate conda environment as salmatariq
#The data was divided into four groups as following
#GradeII: AS008, AS011, AS012
#GradeII+: AS002. AS003, AS005, AS009
#HighGrade: AS004, AS006, AS007
#Control: AS010
#Ballgown1_transcript\gene_results are the output files for GradeII+ vs control
#Ballgown2_transcript\gene_results are the output files for GradeII vs control
#Ballgown3_transcript\gene_results are the output files for HighGrade+ vs control


_______________________________________________________________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________________________________________________________

#2021/06/029
#differential expression analysis
#Logged into graduatePC3 as salmatariq
#working directory /mnt/RNA-seq_samples
#Using edgeR for differential expression analysis instead of ballgown as edgeR supports differential expression without replicates whereas in ballgown atleast two replicates for each condition are #necessary.At the string-tie website "http://ccb.jhu.edu/software/stringtie/index.shtml?t=manual" python script is provided by the developers to convert the stringtie files int a format that is #required for edgeR. Downloaded "prepDE.py" and create a txt file named as sample_lst.txt this file should be composed of two columns. The first column should be the name of the gtf file created with #string-tie but the second column has thar path for that fil. Followin command is used to crate input file from edgeR
$python prepDE.py -i sample_lst.txt
#Files needed as a input for edgeR and the output generated from edgeR are in the edgeR folder created inside each ballgown folder
#edgeR_analysis.R has the R code for the differential expression analysis 

________________________________________________________________________________________________________________________________________________________________________

________________________________________________________________________________________________________________________________________________________________________
#2021/07/19
#differential expression analysis
#Logged into graduatePC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
# Using Cufflinks insted of stringtie to check the difference among in assembled transcripts
# Generate alignment through hisat using --cufflink extension to prepare input files for Cufflinks
$hisat2 -p 8 --dta-cufflinks -x $ref_path -1 $fastq_path/AS0$i\_R1.fastq.gz -2 $fastq_path/AS0$i\_R2.fastq.gz | samtools sort -@ 8 -o AS0$i.bam
#Instalation of Cufflinks
$conda install -c bioconda/label/cf201901 cufflinks
#Transcript assembly using cufflinks
$cufflinks -o $Cufflink_output/AS00$i.gtf -G $annotation_path/Homo_sapiens.GRCh38.104.gtf $Cufflink_input/AS00$i.bam
#Manual for using cufflinks is at http://homer.ucsd.edu/homer/basicTutorial/rnaseqCufflinks.html

_________________________________________________________________________________________________________________________________________________________________________

__________________________________________________________________________________________________________________________________________________________________________
#2021/07/26
#differential expression analysis
#Logged into graduatePC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
#viewing the output of cufflinks using igv. For visualizing the gtf file created by cufflinks we need to create index files for them.
#Index file is created using Bedops which is installed using anaconda environment.
$gtf2bed < transcripts.gtf > tramscripts.bed

_______________________________________________________________________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________________________________________________________________


2021/08/05
#differential expression analysis
#Logged into graduate PC3 as salmatariq
#working directory /mnt/RNAseq-Samples
#Add the code for volcanoplot into the existing R script for de analysis using ballgown
#Enhanced volcanoplot is used for this the default cutoff values for volcanoplot are given below
#log2FC is |2|
#Pvalue is 10e-6
## tried indexing the gtf file and loading it to the igv but seems it didn't work this way used this command to generate a bed file for the gtf file 
$awk '{ if ($0 ~ "transcript_id") print $0; else print $0" transcript_id \"\";"; }' Homo_sapiens.GRCh38.104.gtf | gtf2bed - > Homo_sapiens.GRCh38.104.bed
#Once a BED file is created tried to load the gtf file in igv. it doesn't give any error but the gtf file is not loaded either.
#in IGV if we are uploading the genome file it requires it in fasta format and not the gtf format.
Downloaded the fasta sequence for grch38/hg38
$wget https://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.gz

_______________________________________________________________________________________________________________________________________________________________________


_________________________________________________________________________________________________________________________________________________________________________

2021/08/20
#differential expression analysis
#Logged into graduate PC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
#Modified the code for volcanoplot to chane the color scheme of the plot
#Heatmap for top 2000 differentially expressed genes. Code is added to the existing R script
# Pathway analysis of the differentially expressed genes. First the differentially expressed genes along the gene of interest that is KCNMA1 is given as a input to the "STRING" database version 11.5 and generated a network from these genes. Deleted the genes having no interaction with the network and downloaded the interactions among genes in a tabular format in string_interaction_short.tsv file
# String:https://string-db.org/cgi/input?sessionId=b1DXwCWaIR8Y
# this network is imported in the cytoscape version 3.8.2. Only the genes having incoming or outgoing interaction are selected to find which genes are diretly or indirectly interacting with KCNMA1. The fuctions for these genes are retrieved from Uniprot.
# KCNMA1_Incoming_gene_func.odt contain the function of genes that are affecting KCNAM1
# KCNMA1_Outgoing_gene_func.odt contain the functions of genes that are affected by KCNMA1
# string_interactions_Incoming.png the small network of genes affecting KCNMA1
# string_interactions_Outgoingt.tsv.png the small network of genes affected by kCNMA1
# Found the number of genes that are common among various conditions as well as DEG's commonly identified by EdgeR and Ballgown using Venn
# http://bioinformatics.psb.ugent.be/webtools/Venn/

______________________________________________________________________________________________________________________________________________________________________________


_______________________________________________________________________________________________________________________________________________________________________________
#differential expression analysis
#Logged into graduate PC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
#Sig_gene_results.csv out of 1407 genes 746 genes dont have gene names whereas the gene_ids have names in the strigtie_merged file so in order to have the names of as many genes as we can three bashscripts were written
#extract_columns.sh
#for extracting the unique gene_names from the stringtie_merged file and getting one entry for each gene to have a simplified file and also to identify how many unique genes are present
##check_method.sh 
#Extracting the gene_ids from the final significant gene file which are present in the third column in csv format and than looking for these ids in the merged gtf file and saving the infornation in gtf_file
#replace_values.sh
#getting one table by merging the names from ballgown and names that are manually extracted manually from merged.gtf file

_______________________________________________________________________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________________________________________________________________
#differential expression analysis
#Logged into graduate PC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
#Using IsoformSwitchAnalyzeR to correct the annotation probems in stringtie the code for this analysis is in file isoform_switch.R that is on the path given below
/mnt/RNAseq-samples/Ballgown1
# trying to get the fasta file from the merged gtf file that we got from string-tie
$agat_sp_extract_sequences.pl --cdna --gff /mnt/RNAseq-samples/assemble_transcript/ctrl_gradII+_merged.gtf --fasta /home/salmatariq/reference/GRCH38/hg38.fa -o output.fa
$gffread -w transcripts.fa -g --fasta /home/salmatariq/reference/GRCH38/hg38.fa /mnt/RNAseq-samples/assemble_transcript/ctrl_gradII+_merged.gtf
#change the 
cat ctrl_gradII+_merged.gtf | awk -F"\t" '{if ($0 !~ /^#/) {print "chr"$0} else{print $0}}' >> check_ctrl_gradII+_merged.gtf
gffread -w check_ctrl_gradII+_merged.fa -g /mnt/RNAseq-samples/hisat_reference/annotation/hg38.fa /mnt/RNAseq-samples/assemble_transcript/check_ctrl_gradII+_merged.gtf
Warning: couldn't find fasta record for 'chrGL000008.2'!
Error: no genomic sequence available (check -g option!).

_________________________________________________________________________________________________________________________________________________________________________________
#differential expression analysis
#Logged into graduate PC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
# got the information of all KCNMA1 transcripts and create gtf files for all the merged files
$grep KCNMA1 ctrl_gradII+_merged.gtf | awk -F "\t" '{if($3 == "transcript")print }' >> KCNMA1_GRADII+.gtf
$grep KCNMA1 ctrl_gradII_merged.gtf | awk -F "\t" '{if($3 == "transcript")print }' >> KCNMA1_GRADII.gtf
$grep KCNMA1 ctrl_HGrade_merged.gtf | awk -F "\t" '{if($3 == "transcript")print }' >> KCNMA1_HGrade.gtf
The files created at this step are present at 
/mnt/RNAseq-samples/assemble_transcript
getting the fasta file for the gtf files created in the above step

gffread -w transcripts.fa -g /mnt/RNAseq-samples/hisat_reference/annotation/hg38.fa /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII+.gtf 
the problem here was the format of the first column was different in KCNMA1_GRADII+.gtf and hg38.fa so i changed the format of the column 1 in KCNMA1_GRADII+.gtf from 10mto chr10 with the command given below
$cat KCNMA1_GRADII+.gtf | awk -F"\t" '{if ($0 !~ /^#/) {print "chr"$0} else{print $0}}' >> check_KCNMA1_GRADII+.gtf
again running the command
$gffread -w KCNMA1_GRADII+.fa -g /mnt/RNAseq-samples/hisat_reference/annotation/hg38.fa /mnt/RNAseq-samples/assemble_transcript/check_KCNMA1_GRADII+.gtf
it worked 
$cat KCNMA1_GRADII.gtf | awk -F"\t" '{if ($0 !~ /^#/) {print "chr"$0} else{print $0}}' >> check_KCNMA1_GRADII.gtf
$gffread -w KCNMA1_GRADII.fa -g /mnt/RNAseq-samples/hisat_reference/annotation/hg38.fa /mnt/RNAseq-samples/assemble_transcript/check_KCNMA1_GRADII.gtf
$cat KCNMA1_HGrade.gtf | awk -F"\t" '{if ($0 !~ /^#/) {print "chr"$0} else{print $0}}' >> check_KCNMA1_HGrade.gtf
$gffread -w KCNMA1_HGrade.fa -g /mnt/RNAseq-samples/hisat_reference/annotation/hg38.fa /mnt/RNAseq-samples/assemble_transcript/check_KCNMA1_HGrade.gtf

________________________________________________________________________________________________________________________________________________________________________

________________________________________________________________________________________________________________________________________________________________________
#20211007
#differential expression analysis
#Logged into graduate PC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
#getting the reference fasta file from ensembl
$wget http://ftp.ensembl.org/pub/release-104/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz--2021-10-07 10:04:51--  http://ftp.ensembl.org/pub/release-104/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
# The downloaded file is at /mnt/RNAseq-samples/hisat_reference/ensembl_annotation
#Compared the number of entries in the reference fasta file from ensembl and reference fasta file from UCSC 
#Total number of entries in hg38.fa  = 455
#Total number of entries in Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz = 194
# Total number of unique entries in the Homo_sapiens.GRCh38.104.gtf file using the command given below and 
$cut -f 1 Homo_sapiens.GRCh38.104.gtf | uniq | wc -l
#getting the fasta sequence for the gtf files produced in string-tie merged step by using the reference genome from ensembl
#At first was unable tp create 
$gffread -w ctrl_gradII+_merged.fa -g /mnt/RNAseq-samples/hisat_reference/ensembl_annotation/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz /mnt/RNAseq-samples/assemble_transcript/ctrl_gradII+_merged.gtf
gffread -w ctrl_gradII_merged.fa -g /mnt/RNAseq-samples/hisat_reference/ensembl_annotation/Homo_sapiens.GRCh38.dna.primary_assembly.fa /mnt/RNAseq-samples/assemble_transcript/ctrl_gradII_merged.gtf
gffread -w ctrl_HGrade_merged.fa -g /mnt/RNAseq-samples/hisat_reference/ensembl_annotation/Homo_sapiens.GRCh38.dna.primary_assembly.fa /mnt/RNAseq-samples/assemble_transcript/ctrl_HGrade_merged.gtf

_______________________________________________________________________________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________________________________________________________________________
#differential expression analysis
#Logged into graduate PC3 as salmatariq
#Working directory /mnt/RNAseq-Samples
MSA of the KCNMA1 sequences from ensembl and the KCNMA1 fasta file from rna_seq analysis
in order to remove redundent entries i wrote a bash script comparison.sh
first created a file and write only the headers of the fasta file we created for KCNMA1 transcripts we found in our rnaseq analysis. The file containg only the headers is KCNMA1_GRADII_TIDS.txt and is present at the given path: /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII_TIDS.txt
then by comparion.sh write the headers that are not common among both files to a text file and the text files is named as names.txt and it is at /mnt/RNAseq-samples/
then write the fasta sequence for these headers into a file 
I tried the following two commands to extract the sequences i need 
$seqkit grep -n -f names.txt /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII.fa > not_redundent.fa
$seqtk subseq /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII.fa names.txt
both of these commands didn't gave me the required ouput, for using them i first installed seqkit and seqtk
then i tried the commands given below but neither of them worked
$grep -w -A 2 -f  names.txt /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII.fa --no-group-separator
$seqkit grep -i -f names.txt /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII.fa
$grep -Fwf names.txt -A1 /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII.fa
$xargs samtools faidx /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII.fa < names.txt
The following command works so 
cut -c 2- names.txt | xargs -n 1 samtools faidx /mnt/RNAseq-samples/assemble_transcript/KCNMA1_GRADII.fa >> non_redundent.fa
non_redundent.fa is at the following path "/mnt/RNAseq-samples"
now cancatenating this file with the file i got from ensembl
______________________________________________________________________________________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________________________________________________________________________________
"12710	>10 dna:chromosome chromosome:GRCh38:10:76869601:77638369:-1"(sequence to be removed from the fasta file) 12710 is the starting line and the sequence ends at line number25523 
one sequence in MSA_input file is the complete sequence of the reverse strand for KCNMA1 but here we are just required to do multiple sequence alignment of the transcripts not the whole gene so removing the sequence from the fasta file
$cat -n MSA_input.fa | grep ">"
to display the line numbers with all the lines mentioniong the headers of the fasts file to know the range of lines that we need to delete
$sed -i MSA_input.fa -re '12710,25523d' this command will remove the lines from MSA_input.fa file as per the specified range.
MSTRG.6868.79 is the transcript of KCNMA1 that can be seen in the results of isoform_analyzer for GradeII+
$less ctrl_gradII+_merged.gtf | grep MSTRG.6868.79 
Used the command to check the gtf file for the MSTRG.6868.79 transcript, it is present in the file
so just opened the ctrl_gradII+_merged.fa
$less ctrl_gradII+_merged.fa
simply copied and pasted the sequence to MSA_input.fa
___________________________________________________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________________________________________________

trying to get the names that string tie dont gave us 
perl mstrg_prep.pl /mnt/RNAseq-samples/assemble_transcript/ctrl_gradII+_merged.gtf > merged_prep.gtf
gffread -w ctrl_gradII_merged.fa -g /mnt/RNAseq-samples/hisat_reference/ensembl_annotation/Homo_sapiens.GRCh38.dna.primary_assembly.fa /mnt/RNAseq-samples/assemble_transcript/ctrl_gradII_merged.gtf

________________________________________________________________________________________________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________________________________________________________________________________________________

prepare_gtf.sh
Create two files one having the ensembl id's and the other for unknown ids staring with MSTRG by using the commands given below
$grep "MSTR" top_2000_heatmap.csv >> fasta_seq_retr.csv
rep "ENST" top_2000_heatmap.csv >> get_ensem_name.csv
A python script "get_names.py" is written to retrieve the gene_names by using the transcript_ids given in the input file 
$python get_names.py
there are two versions of python on the pc so the version that 
prepare_gtf.sh
gffread -w get_fasta_seq.fa -g /mnt/RNAseq-samples/hisat_reference/ensembl_annotation/Homo_sapiens.GRCh38.dna.primary_assembly.fa get_fasta_seq.gtf
Downloaded the database for blast
wget https://ftp.ncbi.nlm.nih.gov/blast/db/refseq_rna.00.tar.gz
tar -xzvf refseq_rna.00.tar.gz
using blast outside conda environmet
blastn -query get_fasta_seq.fa -db  /mnt/RNAseq-samples/blast_db/refseq_rna.00 -out results.txt
to get the output from Blastn in a tabular format
blastn -query get_fasta_seq.fa -db  /mnt/RNAseq-samples/blast_db/refseq_rna.00 -out results.txt -outfmt 6
blastn -query get_fasta_seq.fa -db  /mnt/RNAseq-samples/blast_db/refseq_rna.00 -out results.txt -subject_besthit -outfmt 6
grep "ENST" top_2000_heatmap.csv >> get_ensem_name.csv
blastn -query get_fasta_seq.fa -db  /mnt/RNAseq-samples/blast_dbrefseq_rna.00 -out results.txt -subject_besthit -outfmt 6
export LC_ALL=C LC_LANG=C; sort -k1,1 -k12,12gr -k11,11g -k3,3gr results.txt > sortedFile.txt
for next in $(cut -f1 sortedFile.txt | sort -u); do grep -w -m 1 "$next" sortedFile.txt; done > topFivePerQuery.csv

_______________________________________________________________________________________________________________________________________________________________________________________

________________________________________________________________________________________________________________________________________________________________________________________

resolving the errors with cuffmerge command
cuffmerge -g /mnt/RNAseq-samples/hisat_reference/annotation/hg38.ensGene.gtf -s /home/salmatariq/reference/GRCH38/hg38.fa -p 8 $Cufflink_output/TP_Control.txt
#1. checked all the input files incluing the reference fasta and reference gtf along with the input file for each sample checked if the format for the chromosome name is same in all files.
So in input file the chromosome name is written as 1 where as in reference the chromosome name is written as chr1 
so the first solution i can think of is to change the first column in the input file from 1 to chr1
cat AS001.gtf | awk -F"\t" '{if ($0 !~ /^#/) {print "chr"$0} else{print $0}}' >> As001_2.gtf
tried to run the cuffmerge step again but the error is not resolved so that i downloaded another reference file with the same annotation as the input file
but before that i checked the number of columns in AS001.gtf and AS001_2.gtf to see if they have same number of columns using 
awk -F "\t" '{print NF}' AS001.gtf | head
awk -F "\t" '{print NF}' AS001_2.gtf | head
both files have nine columns so there is no error at this point 
Downloaded another reference file
wget http://ftp.ensembl.org/pub/release-105/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
Unzip the fasta file
gunzip Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
Changing the cuffmerge command and running it again
_________________________________________________________________________________________________________________________________________________________

_________________________________________________________________________________________________________________________________________________________
at first just used the grep command to prepare the gtf file to give an input to gffread but there are some wrong entries are present in the output file that way so changed the grep command from grep to grep -F to get more accurate entries
Error "the . in the MSTRG ids was considered as the special character in grep it means one or more digits" so that was a reason of wrong output
____________________________________________________________________________________________________________________________________________________________

____________________________________________________________________________________________________________________________________________________________

$wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_39/gencode.v39.annotation.gtf.gz
The downloded file can be found at /mnt/RNAseq-samples/hisat_reference
checking for the references in each bam file, the following command will output the number of unique references in each bam file
$samtools view AS009.bam | awk -F '\t' '{print $3}' | uniq | wc -l
Tried downloading the files from the following links inorder to check for gtf file have the reference entries as 1 instead of chr1 and so on 
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/genes/hg38.ensGene.gtf.gz
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/genes/hg38.knownGene.gtf.gz
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/genes/hg38.ncbiRefSeq.gtf.gz
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/genes/hg38.refGene.gtf.gz
All the files given above are not the required files as they have the annotation as chr1, chr2 and so on
The files are present at /mnt/RNAseq-samples/hisat_reference/annotation
less hg38.ensGene.gtf | awk -F '\t' '{print $1}' | uniq
less Homo_sapiens.GRCh38.104.gtf | awk -F '\t' '{print $1}' | uniq | wc -l >> info_gtf_file.txt
 got the information related to type and number of chromosomes in all the above files using the command given below the information is saved in file named as info_gtf_file.txt
wget http://ftp.ensembl.org/pub/release-105/gtf/homo_sapiens/Homo_sapiens.GRCh38.105.gtf.gz
zless Homo_sapiens.GRCh38.105.gtf.gz | awk -F '\t' '{print $1}' | uniq checking this file for the reference annotation it contains, the reference annotation is fine but it dont have many entries that are present in our bam files

_____________________________________________________________________________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________________________________________________________
usesd the following command to call variants 
freebayes -f /mnt/RNAseq-samples/hisat_reference/annotation/Homo_sapiens.GRCh38.dna.primary_assembly.fa AS0$i.bam > AS0$i.vcf
after this merged all the vcf files into one file named as variants.vcf 
picard MergeVcfs I=input_variant_files.list O=variants.vcf
Total number of variants in the file = 9723636 0r 9.7 million
bcftools view  -i  'MIN(FMT/DP)>10 && MIN(FMT/GQ)>15 && QUAL>30'  variants.vcf >> Filtered_variants.vcf
At first tried this command to filter variants but the output file is empty as none of the variants have passed all filters
Filtering 
after that tried to make filter on the basis of quality and depth 
bcftools view  -i  'MIN(FMT/DP)>10 && QUAL>30' variants.vcf >> Filtered_variants.vcf
total number of variants in the filtered vcf file = 1432682
perl table_annovar.pl /mnt/RNAseq-samples/Cufflink_input/Filtered_variants.vcf humandb/ -buildver hg38 -out RnaSeq_Ann -remove -protocol exac03,esp6500siv2_all,gnomad211_exome,dbnsfp30a,avsnp150,clinvar_20210501,dbscsnv11,cosmic95_CodingMuts,cosmic95_NCV -operation f,f,f,f,f,f,f,f,f -nastring . -vcfinput -polish
grep -v "#" AS001_IS_metrics.txt | awk -F "\t" '{print $2}' | tail -n +7 | awk '{sum += $1} END {print sum;}'
the problem in the merge file here is it just cancatenate all the files, dont show the genotype of all samples in one row so 
zipped the filtered file for each sample using bgzip, creating an index file for each sample using tabix -p vcf and than using bcftools merge to merge all the samples to one file named as "rnaseq_merge.vcf.gz"
$for i in {1..9}; do bgzip Filtered_AS00$i.vcf > Filtered_AS00$i.vcf.gz; done
$for i in {10..20}; do bgzip Filtered_AS0$i.vcf > Filtered_AS0$i.vcf.gz; done
$for i in {1..9}; do tabix -p vcf Filtered_AS00$i.vcf.gz; done
$for i in {10..20}; do tabix -p vcf Filtered_AS0$i.vcf.gz; done
bcftools merge Filtered_AS001.vcf.gz Filtered_AS002.vcf.gz Filtered_AS003.vcf.gz Filtered_AS004.vcf.gz Filtered_AS005.vcf.gz Filtered_AS006.vcf.gz Filtered_AS007.vcf.gz Filtered_AS008.vcf.gz Filtered_AS009.vcf.gz Filtered_AS010.vcf.gz Filtered_AS011.vcf.gz Filtered_AS012.vcf.gz Filtered_AS013.vcf.gz Filtered_AS014.vcf.gz Filtered_AS015.vcf.gz Filtered_AS016.vcf.gz Filtered_AS017.vcf.gz Filtered_AS018.vcf.gz Filtered_AS019.vcf.gz Filtered_AS020.vcf.gz --force-samples > rnaseq_merge.vcf.gz
perl table_annovar.pl /mnt/RNAseq-samples/Cufflink_input/Freebays/rnaseq_merge.vcf.gz humandb/ -buildver hg38 -out RnaSeq_Ann -remove -protocol exac03,esp6500siv2_all,gnomad211_exome,dbnsfp30a,avsnp150,clinvar_20210501,dbscsnv11,cosmic95_CodingMuts,cosmic95_NCV -operation f,f,f,f,f,f,f,f,f -nastring . -vcfinput -polish
______________________________________________________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________________________________________________________________________________________________________________
TTrying to run cufflinks while considering all cancer samples as one group and the remaining two samples as the control group so basically all samples, was not able to run it at first due to space issue
tried to resolve this issue by generating cxb files using cuffquant and using that cxb file in the cuffdiff command instaed of bam fies as when it was using twenty bam files at cuffdiff step it was problematic 
after this while running this command have another error that is segmentation fault
one reason for this is again memory problem but than i tried less samples instaed of twenty samples, i tried using 2,3,5,8 files but still getting the same segmeantation fault 
it is encountring some error 
tried deleting the -o argument in the command
tried deleting -b argumat from the command
at particular locus the end coordinate is greater than the length of the transcript segmantation fault
so tried to change the end coordinate at all the files and then run it again it didnt work
tried to use a mask file here to mask transcripts that are problematic and running this step its not working again
tried to delete this particular entry from gtf file and running it again but its not working
found that particular transcript in AS011 and AS012
so trying to run the analysis again from the first step may be there is some error in one or two files which was overlooked and created problems 
_____________________________________________________________________________________________________________________________________________________________________________________________________

_____________________________________________________________________________________________________________________________________________________________________________________________________
Download Spladder using
$pip install spladder
spladder build is used to construct splicing graphs and to extract alternative splicing events.
Graph construction, graph augmentation, quantification and event detection
tried to run the spladder test command but it needs some files generated by the build command
$spladder build -b $Align_Files/AS001.bam,$Align_Files/AS002.bam,$Align_Files/AS003.bam,$Align_Files/AS004.bam,$Align_Files/AS005.bam,$Align_Files/AS006.bam,$Align_Files/AS007.bam,$Align_Files/AS008.bam,$Align_Files/AS009.bam,$Align_Files/AS011.bam,$Align_Files/AS012.bam,$Align_Files/AS013.bam,$Align_Files/AS014.bam,$Align_Files/AS016.bam,$Align_Files/AS017.bam,$Align_Files/AS018.bam,$Align_Files/AS019.bam,$Align_Files/AS020.bam,$Align_Files/AS010.bam,$Align_Files/AS015.bam -a $Annotation -o /mnt/RNAseq-samples/Spladder_results --parallel 11 --verbose -l spladder.log
 generated output files are in Spladder_results and spladder directory
 /mnt/RNAseq-samples/Spladder_results
 /mnt/RNAseq-samples/Spladder_results/Spladder

spladder test -M merge_graphs -b $Align_Files/AS001.bam,$Align_Files/AS002.bam,$Align_Files/AS003.bam,$Align_Files/AS004.bam,$Align_Files/AS005.bam,$Align_Files/AS006.bam,$Align_Files/AS007.bam,$Align_Files/AS008.bam,$Align_Files/AS009.bam,$Align_Files/AS011.bam,$Align_Files/AS012.bam,$Align_Files/AS013.bam,$Align_Files/AS014.bam,$Align_Files/AS016.bam,$Align_Files/AS017.bam,$Align_Files/AS018.bam,$Align_Files/AS019.bam,$Align_Files/AS020.bam -a $Align_Files/AS010.bam,$Align_Files/AS015.bam --labelA Cancer --labelB Ctrl --parallel 11 -o /mnt/RNAseq-samples/Spladder_results -v
output files generated by this command is in /mnt/RNAseq-samples/Spladder_results/testing_Cancer_vs_Ctrl


________________________________________________________________________________________________________________________________________________________________________________________________

________________________________________________________________________________________________________________________________________________________________________________________________-
May 19,2022
running transcript assembly step from cufflinks to resolve the issues
AS009
warnings:Skipping large bundle 
18:15793031-20560056
X:58606392-62410989
AS011
X:58610200-62411981     Warning: Skipping large bundle.
AS012
18:16615683-20561410    Warning: Skipping large bundle.
look for how to resolve/overcome
redefine --max-bundle-length
to prevent cufflinks from trying to assemble a genemodel from a read group spanning region which is clearly too large to represent a single gene
default value for this argument : 35000000bp
what should be the value of this argument for homosapiens?























